# WeatherApp

simple-weather/: .project  pom.xml
simple-weather/src/main/java/de/fh/albsig/hoitzmar/: App.java
simple-weather/src/main/java/de/fh/albsig/hoitzmar/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
simple-weather/src/test/java/de/fh/albsig/hoitzmar/: AppTest.java
